# ProvaTecnica

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/example/votacao/: DataSourceConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SwaggerConfig.java  ValidacaoException.java  VotacaoApplication.java
src/main/java/com/example/votacao/controller/: PautaController.java  UsuarioController.java  VotacaoController.java
src/main/java/com/example/votacao/dto/request/: AberturaVotacaoRequest.java  RegistroVotacaoRequest.java
src/main/java/com/example/votacao/dto/response/: ResultadoResponse.java
src/main/java/com/example/votacao/exception/: ValidacaoException.java
src/main/java/com/example/votacao/model/: Pauta.java  Usuario.java  Votacao.java  Voto.java
src/main/java/com/example/votacao/repository/: PautaRepository.java  UsuarioRepository.java  VotacaoRepository.java
src/main/java/com/example/votacao/service/: PautaService.java  UsuarioService.java  VotacaoService.java
src/main/resources/: application.properties
src/test/java/com/example/: VotacaoApplicationTests.java
src/test/java/com/example/votacao/service/: PautaServiceTest.java  UsuarioServiceTest.java  VotacaoServiceTest.java
